@PNB-BGC

conf t
 hostname pnb-bgc
 username admin-bgc privilege 15 secret C1sc0123
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  login local
  exec-timeout 0 0
 !
 int g2
  ip add 192.168.102.121 255.255.255.0
  no shut
 int g3
  ip add 192.168.103.121 255.255.255.0
  no shut
  end


**************


@PNB-Alabang

conf t
 hostname pnb-Alabang
 username admin-alabang privilege 15 secret C1sc0123
 no logging cons
 no ip domain lookup
 line vty 0 14
  transport input all
  login local
  exec-timeout 0 0
 !
 int g2
  ip add 192.168.102.122 255.255.255.0
  no shut
 int g3
  ip add 192.168.103.122 255.255.255.0
  no shut
  end